# CopyREdis-Java

./: command.md  plan.md  plan.txt  pom.xml  rename.md
Copy-redis-client/: pom.xml
Copy-redis-client/src/main/java/org/copy/redis/client/Correspond/: RedisClient.java
Copy-redis-client/src/main/java/org/copy/redis/client/constant/: CommonConstant.java  HashConstant.java  ListConstant.java  SetConstant.java  StringConstant.java  ZsetConstant.java
Copy-redis-client/src/main/java/org/copy/redis/client/implement/: HashCommand.java  ListCommand.java  SetCommand.java  StringCommand.java  ZsetCommand.java
Copy-redis-client/src/main/java/org/copy/redis/client/interfaces/: CommandInterface.java  abstractCommand.java
Copy-redis-client/src/main/java/org/copy/redis/client/test/: JedisConcurrentTest.java  RedisCommandTest.java
Copy-redis-client/src/main/resources/archetype-resources/src/main/java/: App.java
Copy-redis-client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Copy-redis-server/: pom.xml
Copy-redis-server/src/main/java/org/copy/redis/server/: Code.java
Copy-redis-server/src/main/java/org/copy/redis/server/CommandHandler/: CommandContext.java  StringHandler.java  ZSetCommand.java  constant.java
aof/: appendonly.aof
redis-slave/: pom.xml
redis-slave/src/main/resources/archetype-resources/: pom.xml
testRedisServer/: pom.xml
testRedisServer/src/main/java/org/copyredis/testredisserver/: TestRedisServerApplication.java
testRedisServer/src/main/resources/: application.properties
(+97 files in other folders)
